@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,800&family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --primary-dark-bg: #24222c;
  --primary-light-color: #f9f8f7;
  --secondary-color: #e03f41;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body {
  background: var(--primary-dark-bg);
  color: var(--primary-light-color);
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

/* Navigation Bar Styles */

.main-container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.nav-bar {
  background: var(--primary-dark-bg);
  position: fixed;
  width: 75%;
  top: 0px;
  left: -50%;
  right: -50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  transition: 0.5s ease;
  z-index: 2;
}

.nav-bar span {
  font-size: 25px;
  font-weight: 200;
}

#home {
  color: var(--primary-light-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
}

.nav-links ul li {
  list-style: none;
  margin: 0 30px;
}

.nav-links ul li a {
  color: var(--primary-light-color);
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: 0.5s ease;
}

.nav-links ul li a:hover {
  color: var(--secondary-color);
}

.nav-links #contact-link {
  text-decoration: none;
  background: var(--secondary-color);
  color: var(--primary-light-color);
  height: 40px;
  width: 125px;
  /* margin-left: 30px; */
  padding: 10px 30px;
  border: 0;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-links button:hover {
  background: var(--primary-light-color);
  color: var(--secondary-color);
  font-weight: bold;
}

.nav-links button:active {
  transform: translateY(-6px);
}

/* About Section Styles */

.about-section {
  /* height: 100%; */
  width: 100%;
  /* margin-top: 200px; */
}

.main-container section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  scroll-snap-align: start;
}

.hero-text {
  display: flex;
  margin-left: -10px;
}

.primary-text h1:nth-child(3) {
  padding-right: 15px;
}

.primary-text,
.secondary-text {
  display: flex;
  flex-direction: row;
}

.primary-text h1,
.secondary-text h1 {
  font-size: 150px;
  margin: 20px 2px;
  user-select: none;
  cursor: pointer;
  transition: 0.1s ease;
  animation: wavy 1.5s 1;
  animation-delay: calc(0.1s * var(--i));
  text-shadow: 6px 0px 0px var(--secondary-color);
}

.hero-text h1:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
  text-shadow: 6px 0px 0px var(--primary-light-color);
}

.secondary-text {
  margin-left: 30px;
}

@keyframes wavy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    color: var(--secondary-color);
    text-shadow: 6px 0px 0px var(--primary-light-color);
    transform: translateY(-20%);
  }
}

.about-section p {
  margin-bottom: 15px;
  width: 800px;
  font-size: 22px;
  font-weight: 300;
  line-height: 2.5rem;
}

.about-text a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}

/* Social Links Styles */

.social-links {
  border-radius: 0 10px 10px 0;
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  top: 40%;
  transform: translateY(-50%, -50%);
  opacity: 0.6;
  transition: 0.3s ease-out;
  animation: appear 0.5s;
}

.social-links:hover {
  opacity: 1;
  padding: 0 10px;
}

.social-links li {
  display: flex;
  flex-direction: column;
}

.social-links i {
  color: var(--secondary-color);
  font-size: 30px;
  margin: 20px 10px;
  transition: 0.1s;
}

.social-links i:hover {
  color: var(--primary-dark-bg);
  transform: scale(1.6);
}

@keyframes appear {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}

.bg-objects {
  position: absolute;
  user-select: none;
  top: 300px;
  right: -550px;
  /* animation: rotation 8s infinite linear; */
  z-index: -1;
}

.bg-objects i {
  font-size: 1000px;
  color: rgba(255, 255, 255, 0.1);
  opacity: 0.1;
  margin: 0;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}

/* Skills Section */

.skills {
  margin-top: 100px;
}

.skills ul li {
  list-style-type: none;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills ul {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.skills ul li img {
  margin: 20px 0;
  width: 50px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.skills ul li img:hover {
  transform: scale(1.5);
}

/* Projects section */

.projects {
  margin: 40px 0;
}

.projects-gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.project-container {
  position: relative;
  height: 300px;
  /* border: 1px solid white; */
  overflow: hidden;
  transition: 0.5s ease;
  cursor: pointer;
}

.project-container div {
  padding: 10px;
  height: 80px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
}

.project-container div h1 {
  color: var(--secondary-color);
}

.project-container div p {
  margin-top: 5px;
  font-size: 14px;
}

.project-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-container img:hover {
  transform: scale(1.5);
}

#modal-overlay{
  /* display: none; */
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  /* margin: 0 auto; */
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

#modal-container{
  border-radius: 10px;
  color:#e03f41;
  width: 900px;
  height: 500px;
  margin: 90px auto;
  box-shadow: -2px 4px 50px -2px rgba(0,0,0,0.5);
-webkit-box-shadow: -2px 4px 17px 0px rgba(0,0,0,0.5);
-moz-box-shadow: -2px 4px 17px 0px rgba(0,0,0,0.5);
}

.modal-content{
  background: var(--primary-dark-bg);
  margin: 0 auto;
  padding: 20px;
  height: 100%;
  width: 100%;

}

.modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-body{
  height: 400px;
  width: 100%;
  background: var(--primary-dark-bg); 
  margin: 0 auto;
}

.modal-gallery{
  width: 100%;
  height: 80%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.modal-gallery img{
  margin: 10px 0;
  width: 80%;
  height: 350px;
}

.modal-description{
  color: var(--primary-light-color);
}

.modal-description p{
    margin: 20px;
}

.close-modal svg{
  height: 30px;
  cursor: pointer;
}

section,
footer {
  padding: 10px;
}

.sub-header {
  font-size: 50px;
  margin: 10px 0;
}

/* Contact Me Section */

#contact-me {
  color: var(--primary-dark-bg);
  width: 800px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
}

#contact-me input {
  color: var(--primary-dark-bg);
  font-weight: bold;
  width: 50%;
  height: 40px;
  border-radius: 5px;
  border: 0;
  margin: 5px 10px 5px 0;
  padding: 10px;
}

#contact-me input::-webkit-input-placeholder {
  font-size: 14px;
  font-weight: bold;
}

#contact-me input::-moz-placeholder {
  font-size: 14px;
  font-weight: bold;
}

#contact-me textarea {
  color: var(--primary-dark-bg);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  margin: 5px 10px 5px 0;
  border-radius: 5px;
  height: 300px;
  resize: none;
}

#contact-me button {
  color: var(--primary-light-color);
  background: var(--secondary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  height: 40px;
  width: 150px;
  margin: 5px;
  box-shadow: -3px 3px 0px 0px var(--primary-light-color);
  transition: 0.1s ease-in;
}

#contact-me button:active {
  transform: translate(-3px, 3px);
  box-shadow: -1.5px 1.5px 0px 0px var(--primary-light-color);
}

/* Footer section */

footer {
  margin-top: -60px;
  font-size: 18px;
  color: var(--secondary-color);
}

.scrollToTop {
  font-weight: bold;
  position: fixed;
  bottom: 30px;
  right: 240px;
  padding: 10px 15px;
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  transform: translateY(100px);
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

.scrollToTop:hover {
  background-color: var(--primary-light-color);
  filter: invert();
}

.scrollToTop svg {
  height: 20px;
}

/* Tablet Layout */

@media only screen and (max-width: 850px) {
  body {
    width: 100vw;
  }

  .main-container {
    width: 100%;
  }

  .nav-bar {
    width: 100%;
  }

  .nav-bar h1 {
    font-size: 40px;
  }

  .nav-bar h1 span {
    font-size: 30px;
  }

  .mobile-flex {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    margin-top: 20px;
  }

  .nav-links ul li {
    margin: 0 20px;
  }
  .nav-links ul li a {
    font-size: 20px;
  }

  .nav-links #contact-link {
    height: 30px;
    width: 85px;
    padding: 4px 9px;
  }

  .about-section {
    width: 90%;
    margin: 0 auto;
  }

  .hero-text h1 {
    font-size: 60px;
  }

  .about-text h2 {
    font-size: 40px;
  }

  .about-text p {
    width: 100%;
    font-size: 18px;
  }

  .social-links {
    top: 85%;
    z-index: 3;
  }

  .social-links ul {
    display: flex;
    flex-direction: row;
  }

  .skills {
    width: 90%;
    margin: 0 auto;
  }

  .skills:nth-child(3) {
    font-size: 14px;
    line-height: 1.5;
  }

  .skills ul li {
    margin: 0;
  }

  .skills ul li img {
    height: 30px;
  }

  .skills ul li p {
    font-size: 12px;
  }

  #other-skills li {
    margin-right: 5px;
  }

  .projects {
    margin: 20px 0;
  }

  .projects-gallery {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .project-container {
    height: 250px;
  }

  .project-container h1 {
    font-size: 16px;
  }
  .project-container div p {
    font-size: 12px;
  }

  #contact-me {
    width: 100%;
    margin: 0 auto;
    color: var(--primary-dark-bg);
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

  #contact-me input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 0;
    margin: 5px 10px 5px 0;
    padding: 10px;
  }

  #contact-me textarea {
    font-size: 16px;
    padding: 10px;
    margin: 5px 10px 5px 0;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    resize: none;
  }

  .scrollToTop {
    right: 30px;
    z-index: 5;
  }
}
/* End Tablet layout  */

/* Mobile Layout */

@media only screen and (max-width: 500px) {
  body {
    width: 100vw;
  }

  .main-container {
    width: 100%;
  }

  .nav-bar {
    width: 100%;
  }

  .nav-bar h1 {
    font-size: 30px;
  }

  .nav-bar h1 span {
    font-size: 20px;
  }

  .mobile-flex {
    display: flex;
    flex-direction: column;
  }

  .nav-links {
    margin-top: 20px;
  }

  .nav-links ul li {
    margin: 0 10px;
  }
  .nav-links ul li a {
    font-size: 16px;
  }

  .nav-links #contact-link {
    height: 30px;
    width: 85px;
    padding: 4px 9px;
  }

  .about-section {
    width: 90%;
    margin: 0 auto;
  }

  .hero-text h1 {
    font-size: 60px;
  }

  .about-text h2 {
    font-size: 40px;
  }

  .about-text p {
    width: 100%;
    font-size: 18px;
  }

  .social-links {
    top: 85%;
    z-index: 3;
  }

  .social-links ul {
    display: flex;
    flex-direction: row;
  }

  .skills {
    width: 90%;
    margin: 0 auto;
  }

  .skills:nth-child(3) {
    font-size: 14px;
    line-height: 1.5;
  }

  .skills ul li {
    margin: 0;
  }

  .skills ul li img {
    height: 30px;
  }

  .skills ul li p {
    font-size: 12px;
  }

  #other-skills li {
    margin-right: 5px;
  }

  .projects {
    margin: 20px 0;
  }

  .projects-gallery {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .project-container {
    height: 200px;
  }

  .project-container h1 {
    font-size: 16px;
  }
  .project-container div p {
    font-size: 12px;
  }

  #contact-me {
    width: 100%;
    margin: 0 auto;
    color: var(--primary-dark-bg);
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

  #contact-me input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 0;
    margin: 5px 10px 5px 0;
    padding: 10px;
  }

  #contact-me textarea {
    font-size: 16px;
    padding: 10px;
    margin: 5px 10px 5px 0;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    resize: none;
  }

  .scrollToTop {
    right: 30px;
    z-index: 5;
  }
  /* End mobile layout  */
}
